PORT=5500
NAGER_API_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_BASE_URL=https://countriesnow.space/api/v0.1
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiR2lsYmVydG8gZGUgQ2FydmFsaG8gRnJhbsOnYSBQZXJlaXJhIiwicm9sZSI6IlNvZnR3YXJlIGRldmVsb3BlciIsImNvdW50cnkiOiJCcmF6aWwifQ.jN27TS2yNcxC3Q0mgQYLXowwg9sPmvnBydQqLsstPwk